<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Animetron.ru</Animetron></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color: crimson;background-color: crimson;">
    <h1 style=
    "color: blue;font-family:'Times New Roman', Times, serif; font-size: 60px;"> Welcome Master,please enjoy 😘 </h1>
    <p> Hi world am droping animes to your satifaction,so please enjoy</p>
    <textarea placeholder="kindly provide your feedback or oppion on the Animes"></textarea>
    <br>
<button style="background-color: cornflowerblue;color: aqua;border: none;padding: 20px;margin: 20px;"> subscribe </button>
<img src="1760219137080.jpg" alt="image" height="1000px" width="1000 px"/>
</body>
</html>
